<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Le projet vibes</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
        <link rel="stylesheet" href="css/style.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    </head>
    <body>
        <header class="textshadowed">
            <img src="img/logo.jpg" alt="logo site" />
            <nav>
                <a href="#">HOME</a>
                <a href="#descsection">ABOUT</a>
                <a href="#gallerysection">PORTFOLIO</a>
                <a href="#testimonialsection">TESTIMONIALS</a>
                <a href="#formsection">CONTACT</a>
                <a href="#">PAGES</a>
            </nav>
            <a id="burgerbtn"><i class="fas fa-bars textshadowed"></i></a>
        </header>
        <main>
            <div id="colorpicker">
                <input type="color" value="#ef7a36">
                <i class="fas fa-tint"></i>
            </div>
            <section id="titlesection" class="textshadowed">
                <h1>
                    HTML TEMPLATE FOR CREATIVE FOLKS AND DESIGN AGENCIES
                </h1>
                <p>
                    Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
                </p>
                <button class="coloredbtn">
                    READ MORE
                </button>
            </section>
            <section id="descsection" class="flexed padding-0-3 x3">
                <div>
                    <h2>
                        Why choose us ?
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur error quos perspiciatis
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni omnis tempora reprehenderit
                    </p>
                </div>
                <div>
                    <h2>
                        What you get ?
                    </h2>
                    <dl>
                        <dt><i class="fab fa-wordpress"></i><strong>COLORFUL & COMPACT</strong></dt>
                        <dd>Portfolio WordPress Theme</dd>
                        <dt><i class="fas fa-cog"></i><strong>VERY EASY TO USE</strong></dt>
                        <dd>Page Builder & Shortcodes</dd>
                        <dt><i class="far fa-paper-plane"></i><strong>CODED WITH SASS</strong></dt>
                        <dd>Create Custom Skins In Minutes</dd>
                    </dl>
                </div>
                <div id="accordeon">
                    <div>
                        <h4><i class="fas fa-minus"></i> NULLA CONSEQUAT MASSA</h4>
                        <p>Bla bla</p>
                    </div>
                    <div>
                        <h4><i class="fas fa-plus"></i> VIVAMES ELEMENTUM SEMPER</h4>
                        <p class="accordeon-hide">Bla bla</p>
                    </div>
                    <div>
                        <h4><i class="fas fa-plus"></i> ETIAM ULTRICIES NISI VEL</h4>
                        <p class="accordeon-hide">Bla bla</p>
                    </div>
                </div>
            </section>
            <section id="gallerysection">
                <div id="modal">
                    <span class="closemodal">&times;</span>
                    <div class="modal-image">
                    </div>
                </div>
                <figure>
                    <div class="gallery-image">
                        <img src="img/figure/1.jpg" alt="snatti : Corgi puppy"/>
                    </div>
                    <div class="gallery-image">
                        <img src="img/figure/2.jpg" alt="snatti : Kiki's winter delivery service"/>
                    </div>
                    <div class="gallery-video">
                        <a href="https://www.youtube.com/watch?v=KWv3qVTLsTw" target="_blank"><img src="img/figure/3.jpg" alt="snatti : stairs"/></a>
                    </div>
                    <div class="gallery-audio">
                        <a href="https://soundcloud.com/sathit-intangible-wichaidit/the-garden-of-words" target="_blank"><img src="img/figure/4.jpg" alt="snatti : Garden words"/></a>
                    </div>
                    <div class="gallery-image">
                        <img src="img/figure/5.jpg" alt="snatti : Your name"/>
                    </div>
                    <div class="gallery-video">
                        <a href="https://www.youtube.com/watch?v=YfhBguKKkLs" target="_blank"><img src="img/figure/6.jpg" alt="snatti : Sketech collection 12 2018"/></a>
                    </div>
                    <div class="gallery-audio">
                        <a href="https://open.spotify.com/album/3owrJe0OzNBOS5EpAhFRmW" target="_blank"><img src="img/figure/7.jpg" alt="snatti : Princess Mononoke"/></a>
                    </div>
                    <div class="gallery-image">
                        <img src="img/figure/8.jpg" /> <!-- TODO: ALT -->
                    </div>
                </figure>
                <div id="gallerysort">
                    <ul>
                        <li class="colorpicked"><a href="#gallerysection">ALL</a></li>
                        <li><a href="#gallerysection">AUDIO</a></li>
                        <li><a href="#gallerysection">IMAGE</a></li>
                        <li><a href="#gallerysection">VIDEO</a></li>
                    </ul>
                    <button class="coloredbtn colorpicked">
                        LOAD MORE
                    </button>
                </div>
            </section>
            <section id="testimonialsection" class="padding-0-3">
                <h2>
                    CLIENT TESTIMONIALS
                </h2>
                <div class="smallline">

                </div>
                <figure>
                    <div>
                        <img src="img/avatar/avatar1.png" />
                        <q>
                            Maecenas nec odio et ante tincidunt tempus.
                            Donec vitae sapien ut libero venenatis faucibus.
                            Nullam quis ante.
                        </q>
                    </div>
                    <figcaption>
                        - <strong class="citename">Tommy Mars</strong>, Designer
                    </figcaption>
                    <hr />
                </figure>
                <figure>
                    <div>
                        <img src="img/avatar/avatar2.png" />
                        <q>
                            Etiam sit amet orci eget eros faucibus tincidunt.
                            Duis leo. Sed fringilla mauris sit amet nibh.
                            Donec sodales sagittis magna.
                        </q>
                    </div>
                    <figcaption>
                        - <strong class="citename">Floor Simons</strong>, Startup CEO
                    </figcaption>
                    <hr />
                </figure>
                <figure>
                    <div>
                        <img src="img/avatar/avatar3.png" />
                        <q>
                            Maecenas nec odio et ante tincidunt tempus.
                            Donec vitae sapien ut libero venenatis faucibus.
                        </q>
                    </div>
                    <figcaption>
                        - <strong class="citename">Mick Neil</strong>, Rock Star
                    </figcaption>
                </figure>
                <button class="coloredbtn colorpicked">
                    BECOME OUR CLIENT
                </button>
            </section>
            <section id="parallaxsection" class="textshadowed">
                <h2>
                    NEW HORIZONS AWAIT
                </h2>
                <div class="smallline">

                </div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Error accusantium sunt deserunt odio alias eveniet,
                    voluptas non cum voluptate quia commodi, veniam harum recusandae!
                    Repellat quasi in sunt cupiditate asperiores.
                </p>
                <button class="coloredbtn colorpicked">
                    BUY VIBES ON THEMEFOREST
                </button>
            </section>
            <section id="formsection">
                <h2>
                    GET IN TOUCH
                </h2>
                <div class="smallline">

                </div>
                <form>
                    <div>
                        <div>
                            <label class="requiredlabel">Your name</label>
                            <input type="text" id="yourname" />
                            <label class="requiredlabel">Your e-mail</label>
                            <input type="email" id="youremail" />
                            <label>Your phone number</label>
                            <input type="tel" id="yourphone" />
                        </div>
                        <div>
                            <label>Subject</label>
                            <input type="text" id="yoursubject" />
                            <label class="requiredlabel">Message</label>
                            <textarea placeholder="Veuillez écrire votre message ici..."></textarea>
                        </div>
                    </div>
                    <input type="submit" id="submit" value="SEND" class="coloredbtn colorpicked" />
                </form>
            </section>
            <section id="aboutsection" class="flexed padding-0-3">
                <div>
                    <h3>
                        ABOUT VIBES
                    </h3>
                    <div class="smallline">

                    </div>
                    <p>
                        VIBES is an ideal theme for creative folks or design agencies.
                        <strong>Ease of use and top-notch web design techniques</strong>
                        are wrapped with several gorgeous color schemes.
                    </p>
                    <p>
                        You can buy this responsive WordPress theme on <a href="">ThemeForest</a>.
                    </p>
                </div>
                <div>
                    <h3>
                        NEWSLETTER
                    </h3>
                    <div class="smallline">

                    </div>
                    <p>
                        <strong>VIBES</strong> contains fully working
                        <strong>MailChimp</strong> subscribe form.
                    </p>
                    <form>
                        <input type="email" id="aboutemail" placeholder="Your Email Address" />
                        <input type="button" value="SUBSCRIBE" class="coloredbtn colorpicked" />
                    </form>
                </div>
                <div>
                    <h3>
                        TWITTER FEED
                    </h3>
                    <div class="smallline">

                    </div>
                    <p>
                        <i class="fas fa-square"></i>
                        <i class="fas fa-square"></i>
                        <i class="fas fa-square"></i>
                        <i class="fas fa-square"></i>
                        <i class="fas fa-square fa-spin"></i>
                    </p>
                </div>
            </section>
        </main>
        <footer class="flexed textshadowed">
            <p>
                Buy this theme on ThemeForest.net
            </p>
            <div>
                <a href="">Home</a>
                <a href="">Elements</a>
                <a href="">Documentation</a>
            </div>
        </footer>
        <script src="js/script.js"></script>
    </body>
</html>